SpeciesName | SpeciesLocation | Date of Recording | Recorders E-mail
_____________________________________________________________________
badger x91yk7p 23-09-2020 fiwaters6@gmail.com
snake x91xc78 09-12-1999 snake@snake.com
peacock x91yk7p 01-01-1200 peacock@peacock.com
ELEPHANT x91r6t2 23-04-1999 elephant@elephant.com
elephant x91r6t2 23-04-1999 elephant@elephant.com

Rabbit x91dxk5 23-10-2020 rabbit@rabbit.com
hedgehog x91yk7p 12-12-2021 fiwaters6@gmail.com
Dog x91p5rt 23-12-1999 hello@hello.com
skunk x91yk7p 19-10-2021 fiwaters6@gmail.com
robin x91yk7p 18-10-2021 fiwaters6@gmail.com
spider x91yk7p 12-12-2003 fiwaters6@gmail.com
dog x91yk7p 21-10-2021 fiona@fiona.com
spider x91yk7p 12-12-2003 fiwaters6@gmail.com
